Signinwithgooglebutton = XPATH&//img[@src='/themes/custom/refresh/images/google_signin.png']
Email = XPATH&//input[@type='email']
Nextbutton = XPATH&//span[text()='Next']
Password = XPATH&//input[@type='password']
RegisterasEducator = XPATH&//h4[text()='Register as an Educator or a Parent!']
Checkboxlist = XPATH&//div[@class='form-checkboxes']/descendant::input
Roledropdown = XPATH&//select[@class='form-select required form-control']
School = XPATH&(//input[@class='js-text-full text-full form-text required form-control'])[1]
Zipcode = XPATH&(//input[@class='js-text-full text-full form-text required form-control'])[2]
Agreetotermschkbox = XPATH&//input[@id='edit-agreement']
Savebutton = XPATH&//button[@id='edit-submit']
RegisterasStudent = XPATH&//h4[text()='Register as a Student!']
Studentagreetoterms = XPATH&//label[@class='control-label option']/input
Finishbutton = XPATH&//button[@id='edit-submit']
Nextbutton1 = XPATH&//button[@id='edit-next']
Checkboxlist = XPATH&//div[@class='form-checkboxes']/descendant::input


Checkboxvalue = Middle School
zipcodevalue = 111111111
Schoolvalue = ST.THOMAS'S