step1ele=#user-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(1)
step2ele=#user-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(1)
step3ele=#user-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(3)

Checkbox1 = XPATH&//label[@class='control-label option']/input
Checkbox2 = XPATH&(//label[@class='control-label option']/input)[2]
Checkbox3 = XPATH&(//label[@class='control-label option']/input)[3]
Backbutton = XPATH&//button[@id='edit-back']
Savebutton = XPATH&//button[@id='edit-submit']
Username = XPATH&//div[text()='testuser testuser']
Checkbox1 = XPATH&(//input[@type='checkbox'])[1]
Checkbox2 = XPATH&(//input[@type='checkbox'])[2]
Syncbutton = XPATH&//button[@id='edit-submit']
Policyterms = XPATH&//a[text()='terms of use']