step1ele=#user-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(1)
step2ele=#user-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li.highlight
step3ele=#user-form > div.register-form-header-wrapper > div > div.register-form-steps-wrapper > ul > li:nth-child(3)

Teachingstate = XPATH&//select[@class='form-select required form-control']/option